{
	"folders": [
		{
			"path": "sasppu-sys"
		},
		{
			"path": "sasppu_emu"
		},
		{
			"path": "sasppu_view"
		},
		{
			"path": "."
		},
		{
			"path": "sasppu_simd_rev"
		}
	],
	"settings": {
		"files.associations": {
			"*.asm": "lldb.disassembly",
			"ios": "cpp",
			"sasppu_fast.h": "c",
			"__locale": "c",
			"stdint.h": "c",
			"chrono": "c",
			"text_encoding": "c",
			"typeindex": "c",
			"typeinfo": "c",
			"dynruntime.h": "c",
			"charconv": "c",
			"optional": "c",
			"format": "c",
			"ratio": "c",
			"system_error": "c",
			"array": "c",
			"functional": "c",
			"tuple": "c",
			"type_traits": "c",
			"utility": "c",
			"__bit_reference": "c",
			"__node_handle": "c",
			"bitset": "c",
			"deque": "c",
			"limits": "c",
			"locale": "c",
			"vector": "c",
			"*.inc": "c"
		}
	}
}